{
  "name": "cuda-single-page-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build:sass": "node-sass --output-style=expanded --source-map=true src/scss/style.scss dist/style.css",
    "prefix": "npm run build:sass && postcss dist/style.css --use=autoprefixer --output=dist/style.css",
    "start": "onchange \"src/scss/*.scss\" -- npm run prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shagor-coder/cuda-single-page-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagor-coder/cuda-single-page-portfolio/issues"
  },
  "homepage": "https://github.com/shagor-coder/cuda-single-page-portfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-list": "0.0.3",
    "cssnano": "^5.0.14",
    "nodemon": "^2.0.15",
    "onchange": "^7.1.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "watch": "^1.0.2"
  }
}
